<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background-size: cover;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quia doloribus ipsam veritatis accusantium, nostrum dicta facilis cupiditate perspiciatis amet in error, cum officia dolorum sint voluptatum ullam placeat perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur sint voluptatibus repellat inventore nisi ipsum quibusdam architecto eius delectus perferendis itaque facere explicabo veniam, qui, odit expedita! At, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas expedita cupiditate! Laudantium earum, hic quam iusto quibusdam libero qui nesciunt a sint fugiat unde accusantium ipsam voluptates, odit ut.m</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quia doloribus ipsam veritatis accusantium, nostrum dicta facilis cupiditate perspiciatis amet in error, cum officia dolorum sint voluptatum ullam placeat perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur sint voluptatibus repellat inventore nisi ipsum quibusdam architecto eius delectus perferendis itaque facere explicabo veniam, qui, odit expedita! At, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas expedita cupiditate! Laudantium earum, hic quam iusto quibusdam libero qui nesciunt a sint fugiat unde accusantium ipsam voluptates, odit ut.m</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quia doloribus ipsam veritatis accusantium, nostrum dicta facilis cupiditate perspiciatis amet in error, cum officia dolorum sint voluptatum ullam placeat perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur sint voluptatibus repellat inventore nisi ipsum quibusdam architecto eius delectus perferendis itaque facere explicabo veniam, qui, odit expedita! At, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas expedita cupiditate! Laudantium earum, hic quam iusto quibusdam libero qui nesciunt a sint fugiat unde accusantium ipsam voluptates, odit ut.m</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quia doloribus ipsam veritatis accusantium, nostrum dicta facilis cupiditate perspiciatis amet in error, cum officia dolorum sint voluptatum ullam placeat perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur sint voluptatibus repellat inventore nisi ipsum quibusdam architecto eius delectus perferendis itaque facere explicabo veniam, qui, odit expedita! At, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas expedita cupiditate! Laudantium earum, hic quam iusto quibusdam libero qui nesciunt a sint fugiat unde accusantium ipsam voluptates, odit ut.m</p>
    </main>
</body>
</html>